[gd_scene load_steps=7 format=3 uid="uid://yemmvdiu7l0v"]

[ext_resource type="PackedScene" uid="uid://c42nv120ci5rd" path="res://Scenes/musicplayer.tscn" id="1_4lyk4"]
[ext_resource type="PackedScene" uid="uid://cit62jwpwoumx" path="res://Scenes/metronome.tscn" id="2_br7p7"]
[ext_resource type="AudioStream" uid="uid://dgb3tgqrfcqu" path="res://Assets/Music/Silver.mp3" id="2_r0uks"]
[ext_resource type="Script" uid="uid://b8tl4lhhg0xfx" path="res://Scenes/jsonmaker.gd" id="3_083ue"]
[ext_resource type="PackedScene" uid="uid://bwj02u4c7i1xn" path="res://Scenes/playercontroller.tscn" id="4_br7p7"]
[ext_resource type="Script" uid="uid://bs2hplda52i1n" path="res://Scenes/jsoncreator.gd" id="5_083ue"]

[node name="ChartEditor" type="Node2D"]

[node name="MusicPlayer" parent="." instance=ExtResource("1_4lyk4")]
stream = ExtResource("2_r0uks")
autoplay = true

[node name="Metronome" parent="." instance=ExtResource("2_br7p7")]

[node name="JSONMAKER" type="Node2D" parent="."]
script = ExtResource("3_083ue")

[node name="playercontroller" parent="." instance=ExtResource("4_br7p7")]

[node name="JSONCREATOR" type="Node2D" parent="."]
script = ExtResource("5_083ue")

[connection signal="musicpos" from="MusicPlayer" to="Metronome" method="_on_music_player_musicpos"]
[connection signal="beat" from="Metronome" to="JSONMAKER" method="_on_metronome_beat"]
[connection signal="jsondict" from="JSONMAKER" to="JSONCREATOR" method="_on_jsonmaker_jsondict"]
[connection signal="event" from="playercontroller" to="JSONMAKER" method="_on_playercontroller_event"]
