[gd_scene load_steps=11 format=3 uid="uid://d0ut2m0u7o0dn"]

[ext_resource type="Shader" uid="uid://ienknglmbvd0" path="res://Resources/Shaders/wobblyline.gdshader" id="1_1trrt"]
[ext_resource type="PackedScene" uid="uid://c42nv120ci5rd" path="res://Scenes/Game_Scenes/musicplayer.tscn" id="2_2503d"]
[ext_resource type="PackedScene" uid="uid://bac6hp7ib131e" path="res://Scenes/Game_Scenes/store.tscn" id="3_g8prk"]
[ext_resource type="AudioStream" uid="uid://dgb3tgqrfcqu" path="res://Assets/Music/Silver.mp3" id="3_nkbqg"]
[ext_resource type="PackedScene" uid="uid://cit62jwpwoumx" path="res://Scenes/Game_Scenes/metronome.tscn" id="4_nkbqg"]
[ext_resource type="PackedScene" uid="uid://bwj02u4c7i1xn" path="res://Scenes/Game_Scenes/playercontroller.tscn" id="5_vlmg3"]
[ext_resource type="PackedScene" uid="uid://b0oyg7wxxhnxi" path="res://Scenes/Game_Scenes/judge.tscn" id="7_vlmg3"]
[ext_resource type="PackedScene" uid="uid://cakssfe6ov3bs" path="res://Scenes/Game_Scenes/up_arrow.tscn" id="8_nkbqg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("1_1trrt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjgbg"]
shader = ExtResource("1_1trrt")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Right-Sidebar" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0xm2m")
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -1.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.8509804, 0.13725491, 0.13725491, 1)

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 91.0
offset_top = -1.0
offset_right = -102.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.77254903, 0.2901961, 1)

[node name="Left-Sidebar" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jjgbg")
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 92.0
grow_vertical = 2
color = Color(0.8509804, 0.13725491, 0.13725491, 1)

[node name="MusicPlayer" parent="." instance=ExtResource("2_2503d")]
stream = ExtResource("3_nkbqg")
volume_db = -80.0
autoplay = true

[node name="Store" parent="." instance=ExtResource("3_g8prk")]

[node name="Metronome" parent="." instance=ExtResource("4_nkbqg")]

[node name="PlayerController" parent="." instance=ExtResource("5_vlmg3")]

[node name="Judge" parent="." instance=ExtResource("7_vlmg3")]

[node name="UpArrow" parent="." instance=ExtResource("8_nkbqg")]
position = Vector2(192, 328)
scale = Vector2(0.1, 0.1)

[node name="UpArrow2" parent="." instance=ExtResource("8_nkbqg")]
position = Vector2(269, 328)
rotation = 3.1175451
scale = Vector2(0.1, 0.1)

[node name="UpArrow3" parent="." instance=ExtResource("8_nkbqg")]
position = Vector2(354, 328)
rotation = -0.0049791336
scale = Vector2(0.1, 0.1)

[node name="UpArrow4" parent="." instance=ExtResource("8_nkbqg")]
position = Vector2(427.00003, 328)
rotation = -3.1328914
scale = Vector2(0.1, 0.1)

[connection signal="musicpos" from="MusicPlayer" to="Metronome" method="_on_music_player_musicpos"]
[connection signal="beat" from="Metronome" to="Judge" method="_on_metronome_beat"]
[connection signal="event" from="PlayerController" to="Judge" method="_on_player_controller_event"]
