[gd_scene load_steps=3 format=3 uid="uid://c42nv120ci5rd"]

[ext_resource type="AudioStream" uid="uid://dgb3tgqrfcqu" path="res://Assets/Music/Silver.mp3" id="1_hxljo"]
[ext_resource type="Script" uid="uid://c45ij2dtjpk8q" path="res://Scripts/musicplayer.gd" id="2_hh5uf"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_hxljo")
volume_db = 0.954
script = ExtResource("2_hh5uf")
